ADDRESS="0.0.0.0:9999"
DSN="root:grbac_vue@tcp(127.0.0.1:3399)/db_grbac?charset=utf8mb4&parseTime=True&loc=Local"
EMAIL_SENDER_NAME=Go RBAC
EMAIL_SENDER_ADDRESS=xxx@gmail.com
## google gmail 开启两步验证之后得到的密钥
EMAIL_SENDER_PASSWORD=xxxxxx
EMAIL_163_SENDER_ADDRESS=xxx@163.com





