RUN_MODE=debug
HTTP_SERVER_ADDRESS=0.0.0.0:9999
MYSQL_DSN="root:grbac_vue@tcp(127.0.0.1:3399)/db_grbac?charset=utf8mb4&parseTime=True&loc=Local"
MAIL_SENDER_NAME=Go RBAC
MAIL_SENDER_ADDRESS=7zeroc@gmail.com
MAIL_SENDER_PASSWORD=moopcppmdkntnspv
TO_163_MAIL_ADDRESS=lightsaid@163.com
RABBITMQ_URL=amqp://guest:guest@localhost:5666/
ACTIVATE_EMAIL_URL=http://localhost:9999/v1/api/auth/verifyemail
SIGNATURE_SECRET=golangpostgresqlvuetypescript
REGISTER_EXCHANGE=register
TOKEN_SECRET=goalng@postgresql#xx123
ACCESSTOKEN_DURATION=15m
REFRESHTOKEN_DURATION=72h
REDIS_URL=localhost:6399
REDIS_PREFIX_KEY=gorbac_
MAX_UPLOAD_FILESIZE=4194304


